<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #fffffe; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fffffe; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:1024px; background-color: #fffffe;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fffffe;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fffffe;">
                                                                <td align="left" valign="middle" style="width:1024px; height:725px;">
                                                                    <img border="0" height="725" src="https://klontiaonline.github.io/Boehringer-newsletter/images/1_02.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:725px; max-height:725px; min-height:725px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fffffe;">
                                                                <td align="left" valign="middle" style="width:1024px; height:2033px;">
                                                                    <img border="0" height="2033" src="https://klontiaonline.github.io/Boehringer-newsletter/images/1_03.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:2033px; max-height:2033px; min-height:2033px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fffffe;">
                                                                <td align="left" valign="middle" style="width:1024px; height:483px;">
                                                                    <img border="0" height="483" src="https://klontiaonline.github.io/Boehringer-newsletter/images/1_04.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:483px; max-height:483px; min-height:483px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fffffe;">
                                                                <td align="left" valign="middle" style="width:1024px; height:1772px;">
                                                                    <a href="https://klontiaonline.github.io/Boehringer-newsletter/video/CRM-360.mp4" target="_blank">
                                                                        <img border="0" height="1772" src="https://klontiaonline.github.io/Boehringer-newsletter/images/1_05.jpg" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1772px; max-height:1772px; min-height:1772px;" width="1024">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>